{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mottive/array-to-object": [
        "packages/array-to-object/src/index.ts"
      ],
      "@mottive/engine": [
        "packages/engine/src/index.ts"
      ],
      "@mottive/generators": [
        "packages/generators/src/index.ts"
      ],
      "@mottive/messages": [
        "packages/messages/src/index.ts"
      ],
      "@mottive/microservice": [
        "packages/microservice/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
